# upstreams opcionales (puedes saltearlos y apuntar directo a http://web1)
upstream cocina {
    server cocina:5173;
}

upstream gestion {
    server gestion:5173;
}

upstream pagina {
    server pagina:5173;
}

upstream api_auth {
    server api_auth:80;
}


upstream api_cocina {
    server api_cocina:80;
}

upstream api_gestion {
    server api_gestion:80;
}

upstream api_mensajeria {
    server api_mensajeria:80;
}

upstream api_pagina {
    server api_cocina:80;
}




server {
    listen 80;
    server_name 127.0.0.1.nip.io;

    location / {
        proxy_pass http://pagina;
        include /etc/nginx/proxy_params;
    }
}

####################   sitio 1  ####################
server {
    listen 80;
    server_name cocina.127.0.0.1.nip.io;

    location / {
        proxy_pass http://cocina;
        include /etc/nginx/proxy_params;
    }
}

####################   sitio 2  ####################
server {
    listen 80;
    server_name gestion.127.0.0.1.nip.io;

    location / {
        proxy_pass http://gestion;
        include /etc/nginx/proxy_params;
    }
}



####################   API auth  ###################
server {
    listen 80;
    server_name api.auth.127.0.0.1.nip.io;

    location / {
        proxy_pass http://api_auth;
        include /etc/nginx/proxy_params;
    }
}

server {
    listen 80;
    server_name api.cocina.127.0.0.1.nip.io;

    location / {
        proxy_pass http://api_cocina;
        include /etc/nginx/proxy_params;
    }
}


server {
    listen 80;
    server_name api.gestion.127.0.0.1.nip.io;

    location / {
        proxy_pass http://api_gestion;
        include /etc/nginx/proxy_params;
    }
}

server {
    listen 80;
    server_name api.mensajeria.127.0.0.1.nip.io;

    location / {
        proxy_pass http://api_mensajeria;
        include /etc/nginx/proxy_params;
    }
}


server {
    listen 80;
    server_name api.pagina.127.0.0.1.nip.io;

    location / {
        proxy_pass http://api_pagina;
        include /etc/nginx/proxy_params;
    }
}